EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PhenixRobotik:SN74AHC1G08DBV U?
U 1 1 5F897367
P 5150 3650
AR Path="/5F897367" Ref="U?"  Part="1" 
AR Path="/5F89412E/5F897367" Ref="U10"  Part="1" 
F 0 "U10" H 5450 4000 50  0000 L CNN
F 1 "SN74AHC1G08DBV" H 5200 3900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4550 2950 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahc1g08.pdf" H 4550 2950 50  0001 C CNN
	1    5150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F89736D
P 5150 2950
AR Path="/5F89736D" Ref="#PWR?"  Part="1" 
AR Path="/5F89412E/5F89736D" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5150 2800 50  0001 C CNN
F 1 "+3V3" H 5165 3123 50  0000 C CNN
F 2 "" H 5150 2950 50  0001 C CNN
F 3 "" H 5150 2950 50  0001 C CNN
	1    5150 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F897373
P 5150 4050
AR Path="/5F897373" Ref="#PWR?"  Part="1" 
AR Path="/5F89412E/5F897373" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5150 3800 50  0001 C CNN
F 1 "GND" H 5155 3877 50  0000 C CNN
F 2 "" H 5150 4050 50  0001 C CNN
F 3 "" H 5150 4050 50  0001 C CNN
	1    5150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4050 5150 3950
$Comp
L Device:R R?
U 1 1 5F897381
P 4450 3300
AR Path="/5F897381" Ref="R?"  Part="1" 
AR Path="/5F89412E/5F897381" Ref="R13"  Part="1" 
F 0 "R13" H 4520 3346 50  0000 L CNN
F 1 "10k" H 4520 3255 50  0000 L CNN
F 2 "" V 4380 3300 50  0001 C CNN
F 3 "~" H 4450 3300 50  0001 C CNN
	1    4450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3050 4450 3150
Wire Wire Line
	4700 3050 4700 3150
Wire Wire Line
	4700 3450 4700 3550
Wire Wire Line
	4700 3550 4850 3550
Wire Wire Line
	4450 3450 4450 3750
Wire Wire Line
	4450 3750 4850 3750
Text HLabel 4150 3550 0    50   Input ~ 0
NRST_1
Text HLabel 4150 3750 0    50   Input ~ 0
NRST_2
Wire Wire Line
	4150 3550 4700 3550
Connection ~ 4700 3550
Wire Wire Line
	4150 3750 4450 3750
Connection ~ 4450 3750
Text HLabel 5600 3650 2    50   Output ~ 0
NRST
Wire Wire Line
	5450 3650 5600 3650
$Comp
L Device:R R?
U 1 1 5F89737B
P 4700 3300
AR Path="/5F89737B" Ref="R?"  Part="1" 
AR Path="/5F89412E/5F89737B" Ref="R14"  Part="1" 
F 0 "R14" H 4770 3346 50  0000 L CNN
F 1 "10k" H 4770 3255 50  0000 L CNN
F 2 "" V 4630 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
	1    4700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2950 5150 3050
Wire Wire Line
	4450 3050 4700 3050
Wire Wire Line
	4700 3050 5150 3050
Connection ~ 4700 3050
Connection ~ 5150 3050
Wire Wire Line
	5150 3050 5150 3350
$EndSCHEMATC
